Metrics of Linear SVM:
Accuracy:		0.967
Precision:		0.986
Recall:			0.946
F1 Score:		0.966
False Positive Rate:	0.013
False Negative Rate:	0.054
AUC:			0.994

Confusion Matrix:
   149     2
    8     141
   TN     FP
   FN     TP

Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.99      0.97       151
           1       0.99      0.95      0.97       149

    accuracy                           0.97       300
   macro avg       0.97      0.97      0.97       300
weighted avg       0.97      0.97      0.97       300

