Metrics of Decision Tree:
Accuracy:		0.963
Precision:		0.979
Recall:			0.946
F1 Score:		0.962
False Positive Rate:	0.020
False Negative Rate:	0.054
AUC:			0.973

Confusion Matrix:
   148     3
    8     141
   TN     FP
   FN     TP

Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.98      0.96       151
           1       0.98      0.95      0.96       149

    accuracy                           0.96       300
   macro avg       0.96      0.96      0.96       300
weighted avg       0.96      0.96      0.96       300

